* {

  margin: 0;
  
  padding: 0;
  
  box-sizing: border-box;
  
  }
body {
    margin: 0;
    font-family: 'Teko', sans-serif;
  }

  /*----------------------------------NAVBAR------------------------------------*/
  .navbar {

    display: flex;
    
    align-items: center;
    
    justify-content: space-between;
    
    padding: 20px;
    
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    
    color: #fff;
    
    }
    
    .nav-links a {
    
    color: rgb(255, 255, 255);
    
    }
    
    .nav-links a:hover {
    
      color: rgb(0, 0, 0);
      
      }
      
    /* LOGO */
    
    .logo {
      font-family: 'Teko', sans-serif;
      font-weight: 600;
      
    font-size: 68px;
    
    }
    
    /* NAVBAR MENU */
    
    .menu {
    
    display: flex;
    
    gap: 1em;
    
    font-size: 30px;
    
    }
    
    .menu li:hover {

    background-color: #dbd8e0;

    border-radius: 5px;
    
    transition: 0.3s ease;
    
    }
    
    .menu li {
    
    padding: 5px 14px;
    
    }
    
    /* DROPDOWN MENU */
    
    .services {
    
    position: relative; 
    
    }
    
  /* CHECKBOX HACK */

input[type=checkbox]{

  display: none;
  
  } 
  
  /*HAMBURGER MENU*/
  
  .hamburger {
  
  display: none;
  
  font-size: 24px;
  
  user-select: none;
  
  }
  
  /* APPLYING MEDIA QUERIES */
  
  @media (max-width: 768px) {
  
  .menu { 
  
  display:none;
  
  position: absolute;
  
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  
  right: 0;
  
  left: 0;
  
  text-align: center;
  
  padding: 16px 0;
  
  }
  
  .menu li:hover {
  
  display: inline-block;
  
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  
  transition: 0.3s ease;
  
  }
  
  .menu li + li {
  
  margin-top: 12px;
  
  }
  
  input[type=checkbox]:checked ~ .menu{
  
  display: block;
  
  }
  
  .hamburger {
  
    display: block;
    
  }
}
a {

  text-decoration: none;
  
  }
  
li {
  
  list-style: none;
  
  }

  
  /*----------------------------------FIM DA NAVBAR------------------------------------*//*----------------------------------FIM DA NAVBAR------------------------------------*/
  /*----------------------------------PRODUCTS CARDS----------------------------------------------------------------*/
  .column {
    margin-top: 20px;
    margin-bottom: 16px;
    padding: 0 8px;
    display: flex;
    justify-content: space-evenly;
  }

  .card {
    position: relative;
    width: 320px;
    height: 480px;
    background: #868484;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 40px;
    margin-bottom: 40px;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #df7b7b;
    transform: skewY(345deg);
    transition: 0.5s;
  }
  
  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }
  
  .card::after {
    content: "CHAOS";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
  }
  
  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }

  .card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }
  
  .card .contentBox h3 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card .contentBox .price {
    font-size: 24px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000000;
    text-decoration: none;
    background: #ffce00;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
  }
  
  .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
  }
  
  .mouse {
    height: 320px;
    width: auto;
  }
  @media (max-width: 768px) {
    .column {
      flex-direction: column;
      align-items: center;
    }
  }
    /*----------------------------------PRODUCTS CARDS----------------------------------------------------------------*/
  footer {
    text-align: center;
    padding: 20px;
  }